<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="1783169664" etag="1330339366">
  <theme name="default" label="Light" index="0"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="751.86058728448597" y="-635.37760416666742" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="-276.36058728448597" posy="440.37760416666788" width="57" height="49" side="left" fold="false" treesize="756" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="-262.36058728448597" posy="454.37760416666788" maxwidth="200">
        <text data="mcli"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="-119.36058728448597" posy="86.877604166667595" width="54" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-105.36058728448597" posy="100.8776041666676" maxwidth="200">
            <text data="add"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="34.639412715514027" posy="86.877604166667595" width="115" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="48.639412715514027" posy="100.8776041666676" maxwidth="200">
                <text data="add package"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="2" posx="-119.36058728448597" posy="314.37760416666782" width="50" height="49" side="right" fold="false" treesize="406" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-105.36058728448597" posy="328.37760416666782" maxwidth="200">
            <text data="init"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="30.639412715514027" posy="135.87760416666737" width="170" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="44.639412715514027" posy="149.87760416666737" maxwidth="200">
                <text data="initialize new project"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="30.639412715514027" posy="184.87760416666737" width="96" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="44.639412715514027" posy="198.87760416666737" maxwidth="200">
                <text data="directory?"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="46" posx="226.63941271551585" posy="184.87760416666737" width="96" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="240.63941271551585" posy="198.87760416666737" maxwidth="200">
                    <text data="default &quot;.&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="47" posx="30.639412715514027" posy="363.37760416666782" width="87" height="49" side="right" fold="false" treesize="308" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="44.639412715514027" posy="377.37760416666782" maxwidth="200">
                <text data="prompts"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="48" posx="217.63941271551585" posy="233.87760416666782" width="119" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="231.63941271551585" posy="247.87760416666782" maxwidth="200">
                    <text data="project name"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="49" posx="217.63941271551585" posy="282.87760416666782" width="217" height="70" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="231.63941271551585" posy="296.87760416666782" maxwidth="200">
                    <text data="server motd (default - same as project name)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="50" posx="217.63941271551585" posy="352.87760416666782" width="194" height="70" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="231.63941271551585" posy="366.87760416666782" maxwidth="200">
                    <text data="type (release / snapshot) (default - release)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="51" posx="217.63941271551585" posy="422.87760416666788" width="78" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="231.63941271551585" posy="436.87760416666788" maxwidth="200">
                    <text data="version"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="52" posx="217.63941271551585" posy="471.87760416666742" width="220" height="70" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="231.63941271551585" posy="485.87760416666742" maxwidth="200">
                    <text data="server type (vanilla / spigot / paper) (default - paper)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="3" posx="-119.36058728448597" posy="541.87760416666697" width="69" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-105.36058728448597" posy="555.87760416666697" maxwidth="200">
            <text data="install"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="49.639412715514027" posy="541.87760416666697" width="213" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="63.639412715514027" posy="555.87760416666697" maxwidth="200">
                <text data="install server and packages"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="-119.36058728448597" posy="611.87760416666697" width="76" height="49" side="right" fold="false" treesize="91" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-105.36058728448597" posy="625.87760416666697" maxwidth="200">
            <text data="update"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="56.639412715514027" posy="590.87760416666697" width="214" height="91" side="right" fold="false" treesize="91" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="70.639412715514027" posy="604.87760416666697" maxwidth="200">
                <text data="update all packages according to package.json, ignoring package-lock.json"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="-119.36058728448597" posy="692.37760416666686" width="86" height="49" side="right" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-105.36058728448597" posy="706.37760416666686" maxwidth="200">
            <text data="upgrade"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="11" posx="66.639412715514027" posy="681.87760416666686" width="210" height="70" side="right" fold="false" treesize="70" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="80.639412715514027" posy="695.87760416666686" maxwidth="200">
                <text data="upgrade packages inside package.json (user selects)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="-119.36058728448597" posy="772.87760416666686" width="58" height="49" side="right" fold="false" treesize="91" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="-105.36058728448597" posy="786.87760416666686" maxwidth="200">
            <text data="help"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="38.639412715514027" posy="751.87760416666708" width="228" height="91" side="right" fold="false" treesize="91" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="52.639412715514027" posy="765.87760416666708" maxwidth="200">
                <text data="help page, provide command after for help for a specific command"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="13" posx="563.18628771551585" posy="396.05729166666788" width="118" height="49" side="left" fold="false" treesize="839.99999999999909" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="577.18628771551585" posy="410.05729166666788" maxwidth="100.875">
        <text data="package.json"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="14" posx="781.18628771551585" posy="0.55729166666816354" width="67" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="14.557291666668164" maxwidth="121">
            <text data="name"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="948.18628771551585" posy="0.55729166666816354" width="119" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="962.18628771551585" posy="14.557291666668164" maxwidth="121">
                <text data="project name"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="15" posx="781.18628771551585" posy="81.05729166666805" width="57" height="49" side="right" fold="false" treesize="112" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="95.05729166666805" maxwidth="121">
            <text data="type"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="938.18628771551585" posy="49.557291666668505" width="132" height="112" side="right" fold="false" treesize="112" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="952.18628771551585" posy="63.557291666668505" maxwidth="121">
                <text data="type of server's api (vanilla, bukkit, spigot, paper, glowkit)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="16" posx="781.18628771551585" posy="242.05729166666828" width="70" height="49" side="right" fold="false" treesize="210" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="256.05729166666828" maxwidth="121">
            <text data="server"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="951.18628771551585" posy="161.55729166666828" width="148" height="112" side="right" fold="false" treesize="112" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="965.18628771551585" posy="175.55729166666828" maxwidth="121">
                <text data="server name and version (e.g. &quot;paper@^1.18.2-290&quot;"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="82" posx="951.18628771551585" posy="273.55729166666828" width="67" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="965.18628771551585" posy="287.55729166666828" maxwidth="121">
                <text data="name"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="84" posx="1118.1862877155158" posy="273.55729166666828" width="110" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1132.1862877155158" posy="287.55729166666828" maxwidth="121">
                    <text data="e.g. &quot;paper&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="83" posx="951.18628771551585" posy="322.55729166666782" width="78" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="965.18628771551585" posy="336.55729166666782" maxwidth="121">
                <text data="version"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="85" posx="1129.1862877155158" posy="322.55729166666782" width="146" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1143.1862877155158" posy="336.55729166666782" maxwidth="121">
                    <text data="e.g. &quot;^1.18.2-290&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="26" posx="781.18628771551585" posy="406.55729166666833" width="73" height="49" side="right" fold="false" treesize="119" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="420.55729166666833" maxwidth="121">
            <text data="scripts"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="27" posx="954.18628771551585" posy="371.55729166666833" width="105" height="70" side="right" fold="false" treesize="70" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="968.18628771551585" posy="385.55729166666833" maxwidth="121">
                <text data="object with commands"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="28" posx="954.18628771551585" posy="441.55729166666788" width="127" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="968.18628771551585" posy="455.55729166666788" maxwidth="121">
                <text data="name of script"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="29" posx="1181.1862877155177" posy="441.55729166666788" width="98" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1195.1862877155177" posy="455.55729166666788" maxwidth="121">
                    <text data="command"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="17" posx="781.18628771551585" posy="525.55729166666788" width="92" height="49" side="right" fold="false" treesize="118.99999999999955" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="539.55729166666788" maxwidth="121">
            <text data="packages"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="973.18628771551585" posy="490.55729166666788" width="104" height="70" side="right" fold="false" treesize="70" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="987.18628771551585" posy="504.55729166666788" maxwidth="121">
                <text data="object with plugins"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="86" posx="973.18628771551585" posy="560.55729166666788" width="100" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="987.18628771551585" posy="574.55729166666788" maxwidth="121">
                <text data="type of api"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="1173.1862877155158" posy="560.55729166666788" width="150" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1187.1862877155158" posy="574.55729166666788" maxwidth="121">
                    <text data="name of package "/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="1423.1862877155156" posy="560.55729166666788" width="82" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1437.1862877155156" posy="574.55729166666788" maxwidth="121">
                        <text data="version "/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="24" posx="781.18628771551585" posy="641.05729166666697" width="128" height="49" side="right" fold="false" treesize="112" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="655.05729166666697" maxwidth="121">
            <text data="devPackages??"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="1009.1862877155158" posy="609.55729166666697" width="136" height="112" side="right" fold="false" treesize="112" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1023.1862877155158" posy="623.55729166666697" maxwidth="121">
                <text data="plugins that are on only in development mode"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="42" posx="781.18628771551585" posy="756.5572916666664" width="90" height="49" side="right" fold="false" treesize="119" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="795.18628771551585" posy="770.5572916666664" maxwidth="121">
            <text data="version??"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="43" posx="971.18628771551585" posy="721.5572916666664" width="148" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="985.18628771551585" posy="735.5572916666664" maxwidth="121">
                <text data="version of project"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="44" posx="971.18628771551585" posy="770.5572916666664" width="138" height="70" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="121" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="985.18628771551585" posy="784.5572916666664" maxwidth="121">
                <text data="maybe do not implement this?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="30" posx="1538.7513918821842" posy="-158.68880208333172" width="163" height="49" side="left" fold="false" treesize="343.00000000000023" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1552.7513918821842" posy="-144.68880208333172" maxwidth="200">
        <text data="package-lock.json??"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="31" posx="1801.751391882184" posy="-232.18880208333161" width="70" height="49" side="right" fold="false" treesize="196" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1815.751391882184" posy="-218.18880208333161" maxwidth="200">
            <text data="server"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="32" posx="1971.751391882184" posy="-305.68880208333178" width="67" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1985.751391882184" posy="-291.68880208333178" maxwidth="200">
                <text data="name"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="1971.751391882184" posy="-256.68880208333161" width="78" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1985.751391882184" posy="-242.68880208333161" maxwidth="200">
                <text data="version"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="1971.751391882184" posy="-207.6888020833307" width="76" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1985.751391882184" posy="-193.6888020833307" maxwidth="200">
                <text data="sha256"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="1971.751391882184" posy="-158.68880208333172" width="47" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1985.751391882184" posy="-144.68880208333172" maxwidth="200">
                <text data="url"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="35" posx="1801.751391882184" posy="-60.688802083332405" width="92" height="49" side="right" fold="false" treesize="147" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1815.751391882184" posy="-46.688802083332405" maxwidth="200">
            <text data="packages"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="36" posx="1993.751391882186" posy="-60.688802083332405" width="67" height="49" side="right" fold="false" treesize="147" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2007.751391882186" posy="-46.688802083332405" maxwidth="200">
                <text data="name"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="38" posx="2160.751391882186" posy="-109.68880208333172" width="78" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2174.751391882186" posy="-95.688802083331723" maxwidth="200">
                    <text data="version"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="39" posx="2160.751391882186" posy="-60.688802083332405" width="76" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2174.751391882186" posy="-46.688802083332405" maxwidth="200">
                    <text data="sha256"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="41" posx="2160.751391882186" posy="-11.688802083331836" width="47" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2174.751391882186" posy="2.3111979166681635" maxwidth="200">
                    <text data="url"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="53" posx="1552.2357668821842" posy="496.23307291666697" width="200" height="49" side="left" fold="false" treesize="846.99999999999977" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1566.2357668821842" posy="510.23307291666697" maxwidth="200">
        <text data="files/directories structure"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="54" posx="1852.235766882184" posy="156.73307291666828" width="50" height="49" side="right" fold="false" treesize="168" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="170.73307291666828" maxwidth="200">
            <text data="bin"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="60" posx="2002.235766882186" posy="97.23307291666805" width="221" height="70" side="right" fold="false" treesize="70" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2016.235766882186" posy="111.23307291666805" maxwidth="200">
                <text data="default folder with all server files (some are symlinked)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="106" posx="2002.2357668821842" posy="167.23307291666828" width="112" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2016.2357668821842" posy="181.23307291666828" maxwidth="200">
                <text data="in .gitignore"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="111" posx="2002.2357668821842" posy="216.23307291666828" width="157" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2016.2357668821842" posy="230.23307291666828" maxwidth="200">
                <text data="eula.txt - eula=true"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="56" posx="1852.235766882184" posy="289.73307291666782" width="71" height="49" side="right" fold="false" treesize="98" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="303.73307291666782" maxwidth="200">
            <text data="config"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="61" posx="2023.235766882186" posy="265.23307291666782" width="123" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2037.235766882186" posy="279.23307291666782" maxwidth="200">
                <text data="all config files"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="99" posx="2023.2357668821842" posy="314.23307291666737" width="93" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2037.2357668821842" posy="328.23307291666737" maxwidth="200">
                <text data="advanced"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="102" posx="2216.235766882186" posy="314.23307291666737" width="117" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="2230.235766882186" posy="328.23307291666737" maxwidth="200">
                    <text data="(all .yml files)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="57" posx="1852.235766882184" posy="387.73307291666742" width="57" height="49" side="right" fold="false" treesize="98" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="401.73307291666742" maxwidth="200">
            <text data="logs"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="62" posx="2009.235766882186" posy="363.23307291666737" width="109" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2023.235766882186" posy="377.23307291666737" maxwidth="200">
                <text data="all logs files"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="103" posx="2009.2357668821842" posy="412.23307291666742" width="112" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2023.2357668821842" posy="426.23307291666742" maxwidth="200">
                <text data="in .gitignore"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="58" posx="1852.235766882184" posy="461.23307291666652" width="79" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="475.23307291666652" maxwidth="200">
            <text data="plugins"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="63" posx="2031.235766882186" posy="461.23307291666652" width="124" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2045.235766882186" posy="475.23307291666652" maxwidth="200">
                <text data="plugins folder"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="59" posx="1852.235766882184" posy="555.73307291666697" width="75" height="49" side="right" fold="false" treesize="140" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="569.73307291666697" maxwidth="200">
            <text data="worlds"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="64" posx="2027.235766882186" posy="510.23307291666697" width="179" height="91" side="right" fold="false" treesize="91" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2041.235766882186" posy="524.23307291666697" maxwidth="200">
                <text data="all worlds files (world, world\_nether, world\_the\_end)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="105" posx="2027.2357668821842" posy="601.23307291666697" width="183" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2041.2357668821842" posy="615.23307291666697" maxwidth="200">
                <text data="in .gitattributes (git lfs)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="100" posx="1852.235766882184" posy="674.7330729166664" width="88" height="49" side="right" fold="false" treesize="98" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="688.7330729166664" maxwidth="200">
            <text data="modules"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="101" posx="2040.2357668821842" posy="650.23307291666697" width="78" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2054.2357668821842" posy="664.23307291666697" maxwidth="200">
                <text data="jar files"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="104" posx="2040.2357668821842" posy="699.2330729166664" width="112" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2054.2357668821842" posy="713.2330729166664" maxwidth="200">
                <text data="in .gitignore"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="107" posx="1852.235766882184" posy="748.23307291666663" width="118" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="762.23307291666663" maxwidth="200">
            <text data="package.json"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="108" posx="1852.235766882184" posy="797.23307291666686" width="151" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="811.23307291666686" maxwidth="200">
            <text data="package-lock.json"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="109" posx="1852.235766882184" posy="846.23307291666731" width="95" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="860.23307291666731" maxwidth="200">
            <text data=".gitignore"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="110" posx="1852.235766882184" posy="895.23307291666742" width="109" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1866.235766882184" posy="909.23307291666742" maxwidth="200">
            <text data=".gitattribute"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="65" posx="1578.2357668821842" posy="1558.7330729166674" width="117" height="49" side="left" fold="false" treesize="931.00000000000011" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1592.2357668821842" posy="1572.7330729166674" maxwidth="200">
        <text data="compatibility"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="66" posx="1795.235766882184" posy="1117.733072916667" width="72" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1131.733072916667" maxwidth="200">
            <text data="vanilla"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="67" posx="1967.235766882184" posy="1117.733072916667" width="63" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1981.235766882184" posy="1131.733072916667" maxwidth="200">
                <text data="none"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="68" posx="1795.235766882184" posy="1166.7330729166661" width="71" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1180.7330729166661" maxwidth="200">
            <text data="bukkit"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="71" posx="1966.235766882184" posy="1166.7330729166661" width="71" height="49" side="right" fold="false" treesize="49" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1980.235766882184" posy="1180.7330729166661" maxwidth="200">
                <text data="bukkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="69" posx="1795.235766882184" posy="1240.233072916667" width="71" height="49" side="right" fold="false" treesize="98" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1254.233072916667" maxwidth="200">
            <text data="spigot"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="70" posx="1966.235766882184" posy="1215.7330729166665" width="71" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1980.235766882184" posy="1229.7330729166665" maxwidth="200">
                <text data="bukkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="72" posx="1966.235766882184" posy="1264.733072916667" width="71" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1980.235766882184" posy="1278.733072916667" maxwidth="200">
                <text data="spigot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="73" posx="1795.235766882184" posy="1362.7330729166683" width="68" height="49" side="right" fold="false" treesize="147" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1376.7330729166683" maxwidth="200">
            <text data="paper"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="74" posx="1963.235766882184" posy="1313.7330729166674" width="71" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1977.235766882184" posy="1327.7330729166674" maxwidth="200">
                <text data="bukkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="75" posx="1963.235766882184" posy="1362.7330729166683" width="71" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1977.235766882184" posy="1376.7330729166683" maxwidth="200">
                <text data="spigot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="76" posx="1963.235766882184" posy="1411.7330729166679" width="68" height="49" side="right" fold="false" treesize="49" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1977.235766882184" posy="1425.7330729166679" maxwidth="200">
                <text data="paper"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="77" posx="1795.235766882184" posy="1534.2330729166674" width="79" height="49" side="right" fold="false" treesize="195.99999999999989" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1548.2330729166674" maxwidth="200">
            <text data="glowkit"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="78" posx="1974.2357668821842" posy="1460.7330729166679" width="71" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1988.2357668821842" posy="1474.7330729166679" maxwidth="200">
                <text data="bukkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="79" posx="1974.2357668821842" posy="1509.7330729166683" width="71" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1988.2357668821842" posy="1523.7330729166683" maxwidth="200">
                <text data="spigot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="80" posx="1974.2357668821842" posy="1558.7330729166674" width="68" height="49" side="right" fold="false" treesize="49" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1988.2357668821842" posy="1572.7330729166674" maxwidth="200">
                <text data="paper"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="81" posx="1974.2357668821842" posy="1607.7330729166674" width="79" height="49" side="right" fold="false" treesize="48.999999999999943" color="#3689e6" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1988.2357668821842" posy="1621.7330729166674" maxwidth="200">
                <text data="glowkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="87" posx="1795.235766882184" posy="1656.7330729166674" width="98" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1670.7330729166674" maxwidth="200">
            <text data="minestom"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="89" posx="1993.2357668821842" posy="1656.7330729166674" width="98" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2007.2357668821842" posy="1670.7330729166674" maxwidth="200">
                <text data="minestom"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="88" posx="1795.235766882184" posy="1705.7330729166674" width="77" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1719.7330729166674" maxwidth="200">
            <text data="feather"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="90" posx="1972.235766882184" posy="1705.7330729166674" width="69" height="49" side="right" fold="false" treesize="49" color="#715344" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1986.235766882184" posy="1719.7330729166674" maxwidth="200">
                <text data="none?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="91" posx="1795.235766882184" posy="1803.7330729166683" width="96" height="49" side="right" fold="false" treesize="147" color="#333333" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1817.7330729166683" maxwidth="200">
            <text data="catserver?"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="93" posx="1991.2357668821842" posy="1754.7330729166683" width="71" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2005.2357668821842" posy="1768.7330729166683" maxwidth="200">
                <text data="bukkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="92" posx="1991.2357668821842" posy="1803.7330729166683" width="71" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2005.2357668821842" posy="1817.7330729166683" maxwidth="200">
                <text data="spigot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="95" posx="1991.2357668821842" posy="1852.7330729166665" width="80" height="49" side="right" fold="false" treesize="49" color="#333333" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="2005.2357668821842" posy="1866.7330729166665" maxwidth="200">
                <text data="paper??"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="94" posx="1795.235766882184" posy="1950.7330729166679" width="71" height="49" side="right" fold="false" treesize="147" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1809.235766882184" posy="1964.7330729166679" maxwidth="200">
            <text data="tuinity"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="98" posx="1966.235766882184" posy="1901.7330729166665" width="71" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1980.235766882184" posy="1915.7330729166665" maxwidth="200">
                <text data="bukkit"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="97" posx="1966.235766882184" posy="1950.7330729166679" width="71" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1980.235766882184" posy="1964.7330729166679" maxwidth="200">
                <text data="spigot"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="96" posx="1966.235766882184" posy="1999.733072916667" width="68" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1980.235766882184" posy="2013.733072916667" maxwidth="200">
                <text data="paper"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="109" to_id="104" drag_x="2055.00390625" drag_y="845.07421875000045">
      <style connectiondash="longdash" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="109" to_id="103" drag_x="2269.967447916667" drag_y="672.70442708333303">
      <style connectiondash="longdash" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="109" to_id="106" drag_x="2377.438802083333" drag_y="619.91796875">
      <style connectiondash="longdash" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="110" to_id="105" drag_x="2164.3658854166652" drag_y="843.98046875000045">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
